kh1;Hồ Hoàn Hảo Tâm;25;Nam;1837 Bãi rác công cộng;tripleH@gmail.com;0918273666;Đại Gia
kh2;Trần Nam Siêu Sao;22;Nam;47/23 Lê Văn Sỹ, Bà Rịa;star3467@gmail.com;0937968944;khách hàng lâu năm
kh3;Mai Y Anh Hí;25;Nữ;19/23 Hoàng Văn Thụ;numanuma@gmail.com;0489374284;tiềm năng
kh4;Nguyễn Thành Huy;31;Nam;1/2/3/4/5 Đố anh tìm thấy em;NTH@gmail.com;0962734823;đỗ nghèo khỉ
kh5;Phan Độc Đắc;22;Nữ;9999 Hồ Hoàng Kim;renogold@gmail.com;0123456789;đại gia
kh6;Bành Thị Thêm;69;Nữ;123 đường thêm;them@gmai.com;0123456789;rất giàu
kh8;Hồ Hoàng Updated;12;Nam;12 Updated st.;update@gmail.com;0912345677;Updated
hk9;Doggu;20;Nam;9543;null;null;Doggu
kh10;Doggu2;20;Nam;1 An Duong Vuong;doggu2@gmail.com;0987654321;Rich
kh100;Truong Gia Thanh;58;Nam;48/643 Nguyen;trggiathanh@gmail.com;0942312432;Rich
kh15;MY lna;14;Nu;dgdf%;mylna@gmail.com;0123456789;Rich
